src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/MainWindow.xaml

<Window x:Class="AskMe.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AskMe.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AuthViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AskMe" Height="220" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#181818"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="20" 
            HorizontalAlignment="Center" 
            FontFamily="Roboto"
            Foreground="White">Welcome To AskMe</TextBlock>
        <StackPanel 
            Grid.Row="1" 
            Margin="5" 
            Width="200">
            <TextBlock
                Foreground="White">Login</TextBlock>
            <TextBox 
                FontSize="14" 
                Foreground="White"
                Background="Transparent" 
                Grid.Row="1" 
                Text="{Binding UserIdentifier}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Width="200"
            Margin="5">
            <TextBlock
                Foreground="White">Password</TextBlock>
            <TextBox 
                Foreground="White" 
                FontSize="14" 
                Background="Transparent" 
                Grid.Row="2" 
                Text="{Binding Password}"/>
        </StackPanel>
        <Button
            Command="{Binding AuthenticateCommand}"
            Background="Transparent" 
            BorderBrush="#b00062" 
            BorderThickness="4" 
            Width="50" 
            HorizontalAlignment="Center"  
            Grid.Row="3">
            <TextBlock Foreground="White">Login</TextBlock>
        </Button>
    </Grid>
</Window>
