src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/MainWindow.xaml

<Window x:Class="AskMe.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AskMe.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AuthViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AskMe" Height="300" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#181818"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#b00062"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Italic" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Run>
                "Feel free to share your passion
            </Run>
            <LineBreak/>
            <Run>
                and get your well-deserved reward".
            </Run>
        </TextBlock>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock
            Margin="5"
            FontSize="20" 
            FontFamily="Roboto">Welcome To AskMe</TextBlock>
            <StackPanel
            Grid.Row="1" 
            Margin="5" 
            Width="200">
                <TextBlock>Login</TextBlock>
                <TextBox 
                FontSize="14" 
                Grid.Row="1" 
                Text="{Binding UserIdentifier}"/>
            </StackPanel>
            <StackPanel
            Grid.Row="2"
            Width="200"
            Margin="5">
                <TextBlock>Password</TextBlock>
                <TextBox 
                Grid.Row="2" 
                Text="{Binding Password}"/>
            </StackPanel>
            <Button
                Command="{Binding AuthenticateCommand}"
                Width="50" 
                Grid.Row="3">
                <TextBlock Foreground="White">Login</TextBlock>
            </Button>
            <Button
                Margin="0,10"
                Command="{Binding AuthenticateCommand}"
                Background="Transparent" 
                BorderBrush="#b00062" 
                BorderThickness="3" 
                Width="100" 
                Grid.Row="4">
                <TextBlock>Register</TextBlock>
            </Button>
        </Grid>
        <Image Grid.Column="2" Source="/man.png"/>
    </Grid>
</Window>
